allure-pytest==2.8.32
allure-python-commons==2.8.32
arrow==1.2.2
async-generator==1.10
attrs==21.4.0
binaryornot==0.4.4
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
click==8.0.3
colorama==0.4.4
configparser==5.2.0
cookiecutter==1.7.3
cookiejar==0.0.3
crayons==0.4.0
cryptography==36.0.1
execnet==1.9.0
Faker==8.0.0
Flask==2.0.2
greenlet==1.1.2
h11==0.12.0
idna==2.10
iniconfig==1.1.1
itsdangerous==2.0.1
Jinja2==3.0.3
jinja2-time==0.2.0
MarkupSafe==2.0.1
outcome==1.1.0
packaging==21.3
pager==3.3
pluggy==1.0.0
poyo==0.5.0
py==1.11.0
pycparser==2.21
PyMySQL==1.0.2
pyOpenSSL==21.0.0
pyparsing==3.0.6
pytest==6.2.5
pytest-forked==1.3.0
pytest-xdist==2.4.0
python-dateutil==2.8.2
python-slugify==5.0.2
requests==2.25.1
selenium==3.141.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.13
text-unidecode==1.3
toml==0.10.2
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.7
webdriver-manager==3.5.2
Werkzeug==2.0.2
wsproto==1.0.0
