2022-02-05 08:40:43,283 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 08:40:43,283 - base_page.py - INFO: Page is open: MainPage
2022-02-05 08:40:43,291 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 08:40:43,472 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 08:40:43,601 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 08:40:43,738 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 08:40:43,823 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 08:40:43,906 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 08:40:44,000 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 08:40:44,705 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="login-controls"]//ul/li[1]')
2022-02-05 08:40:44,732 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="login-controls"]//ul/li[2]')
