2022-02-05 08:44:59,966 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 08:44:59,967 - base_page.py - INFO: Page is open: MainPage
2022-02-05 08:44:59,976 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 08:45:00,125 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 08:45:00,216 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 08:45:00,293 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 08:45:00,390 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 08:45:00,462 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 08:45:00,538 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 08:45:00,679 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="flash"]')
