2022-02-05 09:09:56,611 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 09:09:56,612 - base_page.py - INFO: Page is open: MainPage
2022-02-05 09:09:56,619 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 09:09:56,780 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 09:09:56,867 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 09:09:56,919 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 09:09:56,977 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 09:09:57,058 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 09:09:57,128 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
