2022-02-05 08:52:22,467 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 08:52:22,467 - base_page.py - INFO: Page is open: MainPage
2022-02-05 08:52:22,476 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 08:52:22,604 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 08:52:22,687 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 08:52:22,754 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 08:52:22,826 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 08:52:22,908 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 08:52:22,999 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
