2022-02-05 09:29:19,963 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 09:29:19,963 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 09:29:20,095 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 09:29:20,165 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 09:29:20,228 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 09:29:20,284 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 09:29:20,339 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 09:29:20,411 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 09:29:21,159 - base.py - INFO: Get cookies: [{'domain': '0.0.0.0', 'httpOnly': True, 'name': 'session', 'path': '/', 'secure': False, 'value': '.eJwdzjsSwjAMRdG9uKbQkz-SspmMLcsDbUIqhr2Tob23OZ-0ryPOZ9rexxWPtL9m2tKyBbZsQWOaUfc2i3KuIDBMSlhxrGBufZBAFrQ21xjdeql8T5XpMiprM2AWyZEtKxPlO7siWoOuQgT1ER0aLoV6jLDJmm7Idcbx14C-Pxh4Lg0.Yf4ZQA.X6AcVAmSCLaVr_34YHV6L3I7KHY'}]
2022-02-05 09:29:21,172 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 09:29:21,172 - base_page.py - INFO: Page is open: MainPage
