2022-02-05 09:09:34,287 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 09:09:34,287 - base_page.py - INFO: Page is open: MainPage
2022-02-05 09:09:34,297 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 09:09:34,434 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 09:09:34,540 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 09:09:34,620 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 09:09:34,704 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 09:09:34,771 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 09:09:34,859 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
