2022-02-05 10:17:46,169 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 10:17:46,169 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 10:17:46,305 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 10:17:46,397 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 10:17:46,465 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 10:17:46,525 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 10:17:46,584 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 10:17:46,654 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 10:17:47,324 - base.py - INFO: Get cookies: [{'domain': '0.0.0.0', 'httpOnly': True, 'name': 'session', 'path': '/', 'secure': False, 'value': '.eJwdzjsSwjAMANG7uKaQZFmfXCZjy_JAm5CK4e5kaHeb9yn7OvJ8lu19XPko-2uWrSxfSF49YUx36CGTjWpDQEJXTufAlUTSByjqQmsSlqN750b3NJ2ho5GJI07WmtWrEUC9cximCNpiALQY2dEylKHnSJ9k5YZcZx5_Dcr3BxiELhM.Yf4kmg.VkCvv5k2cp2zEC1_ScGe43riqCU'}]
2022-02-05 10:17:47,822 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 10:17:47,822 - base_page.py - INFO: Page is open: MainPage
2022-02-05 10:17:47,832 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
