2022-02-05 10:39:57,237 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 10:39:57,237 - base_page.py - INFO: Page is open: MainPage
2022-02-05 10:39:59,599 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 10:39:59,600 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 10:39:59,737 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 10:39:59,830 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 10:39:59,897 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 10:39:59,956 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 10:40:00,015 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 10:40:00,086 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 10:40:00,735 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 10:40:00,802 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 10:40:00,866 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 10:40:01,439 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="login-controls"]//ul/li[1]')
2022-02-05 10:40:01,463 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="login-controls"]//ul/li[2]')
