2022-02-05 09:32:57,935 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 09:32:57,936 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 09:32:58,060 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 09:32:58,140 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 09:32:58,200 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 09:32:58,259 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 09:32:58,314 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 09:32:58,384 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 09:32:59,045 - base.py - INFO: Get cookies: [{'domain': '0.0.0.0', 'httpOnly': True, 'name': 'session', 'path': '/', 'secure': False, 'value': '.eJwdzjsSwjAMRdG9uKbQkz-SspmMLcsDbUIqhr2Tob23OZ-0ryPOZ9rexxWPtL9m2tKyBbZsQWOaUfc2i3KuIDBMSlhxrGBufZBAFrQ21xjdeql8T5XpMiprM2AWyZEtKxPlO7siWoOuQgT1ER0aLoV6jLDJmm7Idcbx1wDfHxh6Lg4.Yf4aGg.ELDuesdLZZIP-fSOvCfAv3noEJc'}]
2022-02-05 09:32:59,553 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 09:32:59,553 - base_page.py - INFO: Page is open: MainPage
