2022-02-05 09:09:50,113 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 09:09:50,113 - base_page.py - INFO: Page is open: MainPage
2022-02-05 09:09:50,121 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 09:09:50,284 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 09:09:50,366 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 09:09:50,417 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 09:09:50,500 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 09:09:50,584 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 09:09:50,656 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
