2022-02-05 08:52:40,573 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 08:52:40,573 - base_page.py - INFO: Page is open: MainPage
2022-02-05 08:52:40,581 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 08:52:40,721 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 08:52:40,791 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 08:52:40,872 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 08:52:40,976 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 08:52:41,043 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 08:52:41,115 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
