2022-02-05 08:42:29,553 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 08:42:29,553 - base_page.py - INFO: Page is open: MainPage
2022-02-05 08:42:29,561 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 08:42:29,743 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 08:42:29,834 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 08:42:29,934 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 08:42:30,019 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 08:42:30,105 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 08:42:30,213 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 08:42:30,349 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="flash"]')
