2022-02-05 08:52:10,585 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 08:52:10,586 - base_page.py - INFO: Page is open: MainPage
2022-02-05 08:52:10,593 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 08:52:10,722 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 08:52:10,815 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 08:52:10,885 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 08:52:10,972 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 08:52:11,053 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 08:52:11,162 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
