2022-02-05 10:16:34,474 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 10:16:34,474 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 10:16:34,609 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 10:16:34,721 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 10:16:34,792 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 10:16:34,853 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 10:16:34,914 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 10:16:34,985 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 10:16:35,648 - base.py - INFO: Get cookies: [{'domain': '0.0.0.0', 'httpOnly': True, 'name': 'session', 'path': '/', 'secure': False, 'value': '.eJwdzjESwyAMBdG7UKfQFwIkX8YDQkzS2nGVyd3jSbvbvE_a1xHnM23v44pH2l8zbWnZAlu2oDHNqHudopwLCAxrEiaOFcy1D2poC1qqa4xuXQrfU9v0NgprNWBKy5EtKxPlO7siaoUuIYL6iA4Nb0I9RthkTTfkOuP4a1C-PxiCLhI.Yf4kUw.Dry5LmBfzUm62qBBhriKzTwaDi4'}]
