2022-02-05 09:10:26,278 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 09:10:26,279 - base_page.py - INFO: Page is open: MainPage
2022-02-05 09:10:26,288 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 09:10:26,452 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 09:10:26,544 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 09:10:26,599 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 09:10:26,711 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 09:10:26,778 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 09:10:26,879 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
