2022-02-05 08:39:49,568 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 08:39:49,568 - base_page.py - INFO: Page is open: MainPage
2022-02-05 08:39:49,575 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 08:39:49,787 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 08:39:49,869 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 08:39:49,985 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 08:39:50,106 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 08:39:50,188 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 08:39:50,275 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 08:39:50,443 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="flash"]')
