2022-02-05 08:43:45,477 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 08:43:45,477 - base_page.py - INFO: Page is open: MainPage
2022-02-05 08:43:45,485 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 08:43:45,681 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 08:43:45,797 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 08:43:45,872 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 08:43:45,961 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 08:43:46,040 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 08:43:46,143 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 08:43:46,297 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="flash"]')
