2022-02-05 10:39:25,226 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 10:39:25,226 - base_page.py - INFO: Page is open: MainPage
2022-02-05 10:39:28,032 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 10:39:28,033 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 10:39:28,172 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 10:39:28,266 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 10:39:28,335 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 10:39:28,398 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 10:39:28,454 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 10:39:28,525 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
