2022-02-05 08:45:29,650 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 08:45:29,650 - base_page.py - INFO: Page is open: MainPage
2022-02-05 08:45:29,659 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 08:45:29,838 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 08:45:29,947 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 08:45:30,030 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 08:45:30,094 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 08:45:30,157 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 08:45:30,254 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 08:45:31,387 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="flash"]')
