2022-02-05 10:20:33,523 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 10:20:33,523 - base_page.py - INFO: Page is open: MainPage
2022-02-05 10:20:35,875 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 10:20:35,875 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 10:20:35,995 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 10:20:36,061 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 10:20:36,125 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 10:20:36,185 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 10:20:36,241 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 10:20:36,313 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 10:20:36,967 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 10:20:37,030 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 10:20:37,091 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
