2022-02-05 10:40:26,979 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 10:40:26,979 - base_page.py - INFO: Page is open: MainPage
2022-02-05 10:40:29,379 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 10:40:29,379 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 10:40:29,507 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 10:40:29,583 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 10:40:29,647 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 10:40:29,712 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 10:40:29,775 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 10:40:29,844 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 10:40:30,472 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 10:40:30,529 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 10:40:30,593 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 10:40:31,154 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="login-controls"]//ul/li[1]')
2022-02-05 10:40:31,179 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="login-controls"]//ul/li[2]')
