2022-02-05 08:44:02,751 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 08:44:02,751 - base_page.py - INFO: Page is open: MainPage
2022-02-05 08:44:02,759 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 08:44:02,895 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 08:44:02,982 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 08:44:03,049 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 08:44:03,126 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 08:44:03,210 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 08:44:03,285 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 08:44:03,458 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="flash"]')
