2022-02-05 10:41:03,086 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 10:41:03,086 - base_page.py - INFO: Page is open: MainPage
2022-02-05 10:41:05,527 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 10:41:05,528 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 10:41:05,655 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 10:41:05,727 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 10:41:05,791 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 10:41:05,850 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 10:41:05,912 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 10:41:05,981 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 10:41:06,640 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 10:41:06,702 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 10:41:06,767 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 10:41:07,337 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="login-controls"]//ul/li[1]')
2022-02-05 10:41:07,363 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="login-controls"]//ul/li[2]')
