2022-02-05 08:39:21,622 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 08:39:21,622 - base_page.py - INFO: Page is open: MainPage
2022-02-05 08:39:21,630 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 08:39:21,809 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 08:39:21,887 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 08:39:21,954 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 08:39:22,046 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 08:39:22,136 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 08:39:22,247 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
