2022-02-05 09:27:39,633 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 09:27:39,633 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 09:27:39,758 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 09:27:39,846 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 09:27:39,908 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 09:27:39,965 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 09:27:40,023 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 09:27:40,093 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 09:27:40,755 - base.py - INFO: Get cookies: [{'domain': '0.0.0.0', 'httpOnly': True, 'name': 'session', 'path': '/', 'secure': False, 'value': '.eJwdzjESAyEIQNG7WKcARIG9zI4iTtK62SqTu8dJ-3_zPumcK65nOt7rjkc6XyMdadpEsmwBfZhB8zpYKRcEJDThMHacQVRbB0GZqKW6Rm_WuNCeKsOlF9JqiIMlR7asBJB3dsWoFXUyAKr3aKjhwtCihw3StCH3Feuvse8P6rkt5Q.Yf4Y3A.jd1-kMcVOqT9cPP6x15Bs3pxrLo'}]
2022-02-05 09:27:41,260 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 09:27:41,260 - base_page.py - INFO: Page is open: MainPage
