2022-02-05 09:28:55,297 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 09:28:55,298 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 09:28:55,439 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 09:28:55,527 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 09:28:55,601 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 09:28:55,667 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 09:28:55,724 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 09:28:55,796 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 09:28:55,982 - base.py - INFO: Get cookies: []
