2022-02-05 10:45:15,655 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 10:45:15,656 - base_page.py - INFO: Page is open: MainPage
2022-02-05 10:45:18,265 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 10:45:18,265 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 10:45:18,403 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 10:45:18,471 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 10:45:18,537 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 10:45:18,597 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 10:45:18,655 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 10:45:18,723 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 10:45:19,393 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 10:45:19,452 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 10:45:19,512 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
