2022-02-05 10:18:53,499 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 10:18:53,499 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 10:18:53,618 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 10:18:53,701 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 10:18:53,768 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 10:18:53,829 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 10:18:53,891 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 10:18:53,964 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 10:18:54,598 - base.py - INFO: Get cookies: [{'domain': '0.0.0.0', 'httpOnly': True, 'name': 'session', 'path': '/', 'secure': False, 'value': '.eJwdzjsSwjAMRdG9uKbQkz-SspmMLcsDbUIqhr2Tob23OZ-0ryPOZ9rexxWPtL9m2tKyBbZsQWOaUfc2i3KuIDBMSlhxrGBufZBAFrQ21xjdeql8T5XpMiprM2AWyZEtKxPlO7siWoOuQgT1ER0aLoV6jLDJmm7Idcbx10C-PxiGLhQ.Yf4k3g.51jePbrG_XKhb75N4W5C8YjWZ78'}]
2022-02-05 10:18:55,118 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 10:18:55,118 - base_page.py - INFO: Page is open: MainPage
2022-02-05 10:18:55,126 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
