2022-02-05 08:40:47,177 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 08:40:47,178 - base_page.py - INFO: Page is open: MainPage
2022-02-05 08:40:47,184 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 08:40:47,363 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 08:40:47,439 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 08:40:47,503 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 08:40:47,563 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 08:40:47,649 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 08:40:47,749 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 08:40:47,882 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="flash"]')
