2022-02-05 08:39:45,810 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 08:39:45,810 - base_page.py - INFO: Page is open: MainPage
2022-02-05 08:39:45,818 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 08:39:46,008 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 08:39:46,111 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 08:39:46,204 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 08:39:46,297 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 08:39:46,359 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 08:39:46,440 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 08:39:47,106 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="login-controls"]//ul/li[1]')
2022-02-05 08:39:47,132 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="login-controls"]//ul/li[2]')
