2022-02-05 10:46:24,112 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 10:46:24,112 - base_page.py - INFO: Page is open: MainPage
2022-02-05 10:46:26,550 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 10:46:26,551 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 10:46:26,668 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 10:46:26,733 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 10:46:26,796 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 10:46:26,852 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 10:46:26,912 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 10:46:26,980 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 10:46:27,659 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 10:46:27,719 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 10:46:27,778 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
