2022-02-05 08:39:17,592 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 08:39:17,592 - base_page.py - INFO: Page is open: MainPage
2022-02-05 08:39:17,618 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 08:39:17,776 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 08:39:17,873 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 08:39:17,959 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 08:39:18,068 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 08:39:18,171 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 08:39:18,282 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
