2022-02-05 09:26:13,294 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 09:26:13,294 - base_page.py - INFO: Click on element: ('xpath', '//*[@href="/reg"]')
2022-02-05 09:26:13,442 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="username"]')
2022-02-05 09:26:13,515 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="email"]')
2022-02-05 09:26:13,579 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="password"]')
2022-02-05 09:26:13,637 - base_page.py - INFO: Wait and find element: ('xpath', '//*[@id="confirm"]')
2022-02-05 09:26:13,695 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="term"]')
2022-02-05 09:26:13,768 - base_page.py - INFO: Click on element: ('xpath', '//*[@id="submit"]')
2022-02-05 09:26:14,464 - base.py - INFO: Get cookies: [{'domain': '0.0.0.0', 'httpOnly': True, 'name': 'session', 'path': '/', 'secure': False, 'value': '.eJwdzjESAyEIQNG7WKcARIG9zI4iTtK62SqTu8dJ-3_zPumcK65nOt7rjkc6XyMdadpEsmwBfZhB8zpYKRcEJDThMHacQVRbB0GZqKW6Rm_WuNCeKsOlF9JqiIMlR7asBJB3dsWoFXUyAKr3aKjhwtCihw3StCH3Feuv0e8P6rct5A.Yf4YhQ.3bNS7NzLGjE7IP8keBOphmxwkgc'}]
2022-02-05 09:26:14,985 - base_page.py - INFO: Page is open: LoginPage
2022-02-05 09:26:14,985 - base_page.py - INFO: Page is open: MainPage
