2021-11-06 14:17:34,114 - base.py - INFO: Get cookie
2021-11-06 14:17:34,114 - base.py - INFO: Open browser
2021-11-06 14:17:34,114 - base_page.py - INFO: BasePage page is opening
2021-11-06 14:17:36,135 - base_page.py - INFO: LoginPage page is opening
2021-11-06 14:17:36,136 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "responseHead-module-button")]')
2021-11-06 14:17:36,214 - base_page.py - INFO: Find element: ('xpath', '//input[@name="email"]')
2021-11-06 14:17:36,369 - base_page.py - INFO: Find element: ('xpath', '//input[@name="password"]')
2021-11-06 14:17:36,480 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "authForm-module-button")]')
2021-11-06 14:17:39,889 - base_page.py - INFO: CampaignPage page is opening
2021-11-06 14:17:39,889 - campaign_page.py - INFO: Creating new campaign with URL: https://placeimg.com/525/376/any and Name: FmISqa qnz KnT 5332852111636197454.1333454
2021-11-06 14:17:39,889 - base_page.py - INFO: Click on element: ('xpath', '//a[@href="/campaign/new"]')
2021-11-06 14:17:39,889 - base_page.py - INFO: Find element: ('xpath', '//a[@href="/campaign/new"]')
2021-11-06 14:17:50,179 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "button-module-blue")]')
2021-11-06 14:17:50,180 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "button-module-blue")]')
2021-11-06 14:17:50,214 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="23d4728783b0143e77e3b62296970abb", element="e9d5685e-30ed-40d3-93ae-436d3d15f794")>
2021-11-06 14:17:50,913 - campaign_page.py - INFO: Choose campaign with traffic type
2021-11-06 14:17:50,913 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "_traffic")]')
2021-11-06 14:17:50,913 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "_traffic")]')
2021-11-06 14:17:52,536 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="23d4728783b0143e77e3b62296970abb", element="d814e7b9-d9fc-4973-9207-fef886340df7")>
2021-11-06 14:17:52,854 - campaign_page.py - INFO: Paste url campaign
2021-11-06 14:17:52,854 - base_page.py - INFO: Find element: ('xpath', '//input[contains(@class, "mainUrl-module-searchInput")]')
2021-11-06 14:17:58,691 - campaign_page.py - INFO: Move to input with name
2021-11-06 14:17:58,691 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="23d4728783b0143e77e3b62296970abb", element="3991f6ae-0df8-486a-b48b-7b239f667f69")>
2021-11-06 14:17:59,571 - campaign_page.py - INFO: Click on banner type
2021-11-06 14:17:59,572 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@id, "patterns_banner")]/span')
2021-11-06 14:17:59,572 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@id, "patterns_banner")]/span')
2021-11-06 14:17:59,655 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="23d4728783b0143e77e3b62296970abb", element="1e38ef95-132e-4ad7-a5b1-568d6a25318e")>
2021-11-06 14:17:59,970 - campaign_page.py - INFO: Move to input with name
2021-11-06 14:18:00,938 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="23d4728783b0143e77e3b62296970abb", element="61167303-2605-4bc0-a3b4-fcd64af5c521")>
2021-11-06 14:18:01,259 - campaign_page.py - INFO: Remove previous images
2021-11-06 14:18:01,259 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "mediaLibrary-module-removeAllButtonText")]')
2021-11-06 14:18:01,259 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "mediaLibrary-module-removeAllButtonText")]')
2021-11-06 14:18:11,762 - campaign_page.py - INFO: Paste image campaign
2021-11-06 14:18:11,762 - base_page.py - INFO: Find element: ('xpath', '//input[@data-test="image_240x400"]')
2021-11-06 14:18:11,861 - base_page.py - INFO: Click on element: ('xpath', '//input[@type="submit"]')
2021-11-06 14:18:11,861 - base_page.py - INFO: Find element: ('xpath', '//input[@type="submit"]')
2021-11-06 14:18:12,636 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="23d4728783b0143e77e3b62296970abb", element="e1a2dc76-6c90-45c6-9193-d87a3f46737c")>
2021-11-06 14:18:13,229 - base_page.py - INFO: Click on element: ('xpath', '//button[@data-service-readonly="true"]')
2021-11-06 14:18:13,229 - base_page.py - INFO: Find element: ('xpath', '//button[@data-service-readonly="true"]')
2021-11-06 14:18:13,844 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="23d4728783b0143e77e3b62296970abb", element="f1e6d0ff-0e10-4ed3-b1bb-acd4ac684177")>
2021-11-06 14:18:14,196 - campaign_page.py - INFO: Choose active campaigns
2021-11-06 14:18:14,196 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "statusFilter-module-filterButtonWrapper")]//div[contains(@class, "select-module-item")]')
2021-11-06 14:18:14,196 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "statusFilter-module-filterButtonWrapper")]//div[contains(@class, "select-module-item")]')
2021-11-06 14:18:16,819 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="23d4728783b0143e77e3b62296970abb", element="6d777782-2b5a-4931-8699-d686e397bf91")>
2021-11-06 14:18:17,254 - base_page.py - INFO: Click on element: ('xpath', '//li[@data-test="0"]')
2021-11-06 14:18:17,254 - base_page.py - INFO: Find element: ('xpath', '//li[@data-test="0"]')
2021-11-06 14:18:17,402 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="23d4728783b0143e77e3b62296970abb", element="a8d8dfff-56ce-4bc4-8f7d-0528fdadcb63")>
2021-11-06 14:18:19,960 - campaign_page.py - INFO: Get link text campaign with name: FmISqa qnz KnT 5332852111636197454.1333454
2021-11-06 14:18:19,960 - base_page.py - INFO: Find element: ('xpath', '//a[@title="FmISqa qnz KnT 5332852111636197454.1333454"]')
2021-11-06 14:18:19,987 - campaign_page.py - INFO: Remove campaign with id: 46663467
2021-11-06 14:18:19,987 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@data-test, "name-46663467")]//input[contains(@class, "nameCell-module-checkbox")]')
2021-11-06 14:18:19,987 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@data-test, "name-46663467")]//input[contains(@class, "nameCell-module-checkbox")]')
2021-11-06 14:18:20,012 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="23d4728783b0143e77e3b62296970abb", element="d103d9f2-c06d-437c-8f74-9ee35f8704b7")>
2021-11-06 14:18:20,321 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "tableControls-module-selectItem")]')
2021-11-06 14:18:20,321 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "tableControls-module-selectItem")]')
2021-11-06 14:18:20,355 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="23d4728783b0143e77e3b62296970abb", element="b682b916-3968-4a46-a0a2-a9d3e7eef2c8")>
2021-11-06 14:18:20,654 - base_page.py - INFO: Click on element: ('xpath', '//li[@data-test="8"]')
2021-11-06 14:18:20,654 - base_page.py - INFO: Find element: ('xpath', '//li[@data-test="8"]')
2021-11-06 14:18:20,683 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="23d4728783b0143e77e3b62296970abb", element="6d7cb9fc-8609-4a8e-9817-f97aa2a11829")>
