2021-11-06 14:18:39,275 - base.py - INFO: Get cookie
2021-11-06 14:18:39,275 - base.py - INFO: Open browser
2021-11-06 14:18:39,275 - base_page.py - INFO: BasePage page is opening
2021-11-06 14:18:41,294 - base_page.py - INFO: LoginPage page is opening
2021-11-06 14:18:41,295 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "responseHead-module-button")]')
2021-11-06 14:18:41,389 - base_page.py - INFO: Find element: ('xpath', '//input[@name="email"]')
2021-11-06 14:18:41,566 - base_page.py - INFO: Find element: ('xpath', '//input[@name="password"]')
2021-11-06 14:18:41,643 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "authForm-module-button")]')
2021-11-06 14:18:45,244 - base_page.py - INFO: Click on element: ('xpath', '//a[@href="/segments"]')
2021-11-06 14:18:45,244 - base_page.py - INFO: Find element: ('xpath', '//a[@href="/segments"]')
2021-11-06 14:18:45,572 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="046ef3420dd3cd1e94fe3f5b79d57314", element="d9bfdfa6-b623-4beb-a35d-1b4b2092f8d7")>
2021-11-06 14:18:45,999 - base_page.py - INFO: SegmentsPage page is opening
2021-11-06 14:18:45,999 - segments_page.py - INFO: Creation segment with name: UFCxxk yQS BbG 2669711511636197519.2911227
2021-11-06 14:18:45,999 - base_page.py - INFO: Find element: ('xpath', '//a[@href="/segments/segments_list/new/"]')
2021-11-06 14:18:46,788 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "js-create")]//div')
2021-11-06 14:18:46,946 - base_page.py - INFO: Click on element: ('xpath', '//div[@data-class-name="TypeItemView"][8]')
2021-11-06 14:18:46,946 - base_page.py - INFO: Find element: ('xpath', '//div[@data-class-name="TypeItemView"][8]')
2021-11-06 14:18:46,993 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="046ef3420dd3cd1e94fe3f5b79d57314", element="363ebb5e-5621-477a-a38b-e75555e5f2f0")>
2021-11-06 14:18:47,307 - base_page.py - INFO: Click on element: ('xpath', "//input[contains(@class, 'adding-segments-source')]")
2021-11-06 14:18:47,307 - base_page.py - INFO: Find element: ('xpath', "//input[contains(@class, 'adding-segments-source')]")
2021-11-06 14:18:47,344 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="046ef3420dd3cd1e94fe3f5b79d57314", element="8dfcf30f-483e-4234-b0db-5c6a865142dc")>
2021-11-06 14:18:47,668 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "adding-segments-modal__btn-wrap")]//*[contains(@class, "button_submit")]')
2021-11-06 14:18:47,668 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "adding-segments-modal__btn-wrap")]//*[contains(@class, "button_submit")]')
2021-11-06 14:18:47,704 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="046ef3420dd3cd1e94fe3f5b79d57314", element="1c95cf9a-f8a3-431a-a781-920300e2ed12")>
2021-11-06 14:18:48,007 - segments_page.py - INFO: Paste segment name: UFCxxk yQS BbG 2669711511636197519.2911227
2021-11-06 14:18:48,008 - base_page.py - INFO: Find element: ('xpath', '//div[@class="js-segment-name"]//input')
2021-11-06 14:18:48,134 - segments_page.py - INFO: Creation segment
2021-11-06 14:18:48,135 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "js-create")]//div')
2021-11-06 14:18:48,135 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "js-create")]//div')
2021-11-06 14:18:48,163 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="046ef3420dd3cd1e94fe3f5b79d57314", element="c89795b5-93cf-47e8-9934-44e38d8eea56")>
2021-11-06 14:18:48,461 - base_page.py - INFO: Find element: ('xpath', '//a[@title="UFCxxk yQS BbG 2669711511636197519.2911227"]')
2021-11-06 14:18:51,014 - segments_page.py - INFO: Delete segment with name: UFCxxk yQS BbG 2669711511636197519.2911227
2021-11-06 14:18:51,014 - base_page.py - INFO: Find element: ('xpath', '//a[@title="UFCxxk yQS BbG 2669711511636197519.2911227"]')
2021-11-06 14:18:51,032 - segments_page.py - INFO: Get id segment: 1406043
2021-11-06 14:18:51,032 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@data-test, "remove-1406043")]//span')
2021-11-06 14:18:51,032 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@data-test, "remove-1406043")]//span')
2021-11-06 14:18:51,059 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="046ef3420dd3cd1e94fe3f5b79d57314", element="44dde8c5-94f2-4e9e-82f6-976328139465")>
2021-11-06 14:18:51,371 - base_page.py - INFO: Click on element: ('xpath', '//button[contains(@class, "button_confirm-remove")]/div')
2021-11-06 14:18:51,371 - base_page.py - INFO: Find element: ('xpath', '//button[contains(@class, "button_confirm-remove")]/div')
2021-11-06 14:18:51,411 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="046ef3420dd3cd1e94fe3f5b79d57314", element="5deaa1bc-2304-47d4-9c58-5dc2c0599e22")>
2021-11-06 14:18:51,707 - segments_page.py - INFO: Segment is deleted
2021-11-06 14:18:51,715 - base_page.py - INFO: Find element: ('xpath', '//a[@title="UFCxxk yQS BbG 2669711511636197519.2911227"]')
2021-11-06 14:19:01,997 - segments_page.py - INFO: Segment not in page
