2021-11-06 14:19:45,487 - base.py - INFO: Get cookie
2021-11-06 14:19:45,487 - base.py - INFO: Open browser
2021-11-06 14:19:45,487 - base_page.py - INFO: BasePage page is opening
2021-11-06 14:19:47,507 - base_page.py - INFO: LoginPage page is opening
2021-11-06 14:19:47,507 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "responseHead-module-button")]')
2021-11-06 14:19:47,588 - base_page.py - INFO: Find element: ('xpath', '//input[@name="email"]')
2021-11-06 14:19:47,737 - base_page.py - INFO: Find element: ('xpath', '//input[@name="password"]')
2021-11-06 14:19:47,830 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "authForm-module-button")]')
2021-11-06 14:19:50,991 - base_page.py - INFO: CampaignPage page is opening
2021-11-06 14:19:50,991 - campaign_page.py - INFO: Creating new campaign with URL: https://www.lorempixel.com/972/453 and Name: NlQnzQ JGO BHS 4796699861636197585.5015554
2021-11-06 14:19:50,991 - base_page.py - INFO: Click on element: ('xpath', '//a[@href="/campaign/new"]')
2021-11-06 14:19:50,991 - base_page.py - INFO: Find element: ('xpath', '//a[@href="/campaign/new"]')
2021-11-06 14:20:01,326 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "button-module-blue")]')
2021-11-06 14:20:01,326 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "button-module-blue")]')
2021-11-06 14:20:01,364 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="c756ee6157c7aa523cf3d3ba06f544f8", element="ceae5629-b875-4e76-a627-dffce79176d3")>
2021-11-06 14:20:02,109 - campaign_page.py - INFO: Choose campaign with traffic type
2021-11-06 14:20:02,110 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "_traffic")]')
2021-11-06 14:20:02,110 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "_traffic")]')
2021-11-06 14:20:05,797 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="c756ee6157c7aa523cf3d3ba06f544f8", element="05fbcdd7-7e6c-400a-9b27-b2ed212234a8")>
2021-11-06 14:20:06,146 - campaign_page.py - INFO: Paste url campaign
2021-11-06 14:20:06,146 - base_page.py - INFO: Find element: ('xpath', '//input[contains(@class, "mainUrl-module-searchInput")]')
2021-11-06 14:20:10,015 - campaign_page.py - INFO: Move to input with name
2021-11-06 14:20:10,015 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="c756ee6157c7aa523cf3d3ba06f544f8", element="8d43e9d3-9096-4c6b-8c07-0a2f842f59ce")>
2021-11-06 14:20:11,458 - campaign_page.py - INFO: Click on banner type
2021-11-06 14:20:11,459 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@id, "patterns_banner")]/span')
2021-11-06 14:20:11,459 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@id, "patterns_banner")]/span')
2021-11-06 14:20:11,646 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="c756ee6157c7aa523cf3d3ba06f544f8", element="52fe2595-c8bd-453b-b1d2-c8a407ca1714")>
2021-11-06 14:20:11,994 - campaign_page.py - INFO: Move to input with name
2021-11-06 14:20:13,212 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="c756ee6157c7aa523cf3d3ba06f544f8", element="7ce684cd-07c9-4072-ac3d-a6ca8488491c")>
2021-11-06 14:20:13,609 - campaign_page.py - INFO: Remove previous images
2021-11-06 14:20:13,609 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "mediaLibrary-module-removeAllButtonText")]')
2021-11-06 14:20:13,609 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "mediaLibrary-module-removeAllButtonText")]')
2021-11-06 14:20:13,943 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="c756ee6157c7aa523cf3d3ba06f544f8", element="55f84ecd-fdae-412d-ad61-87de89af5cea")>
2021-11-06 14:20:14,416 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "mediaLibrary-module-removeAllButton")]//div')
2021-11-06 14:20:14,417 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "mediaLibrary-module-removeAllButton")]//div')
2021-11-06 14:20:14,523 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="c756ee6157c7aa523cf3d3ba06f544f8", element="e9bc7a08-73c1-48f0-aa5b-b0acb017a213")>
2021-11-06 14:20:14,830 - campaign_page.py - INFO: Paste image campaign
2021-11-06 14:20:14,830 - base_page.py - INFO: Find element: ('xpath', '//input[@data-test="image_240x400"]')
