2021-11-06 14:58:43,613 - base.py - INFO: Get cookie
2021-11-06 14:58:43,613 - base.py - INFO: Open browser
2021-11-06 14:58:43,613 - base_page.py - INFO: BasePage page is opening
2021-11-06 14:58:45,632 - base_page.py - INFO: LoginPage page is opening
2021-11-06 14:58:45,633 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "responseHead-module-button")]')
2021-11-06 14:58:45,709 - base_page.py - INFO: Find element: ('xpath', '//input[@name="email"]')
2021-11-06 14:58:45,812 - base_page.py - INFO: Find element: ('xpath', '//input[@name="password"]')
2021-11-06 14:58:45,874 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "authForm-module-button")]')
2021-11-06 14:58:48,988 - base_page.py - INFO: CampaignPage page is opening
2021-11-06 14:58:48,988 - campaign_page.py - INFO: Creating new campaign with URL: https://www.lorempixel.com/309/355 and Name: knUCSj GlO cUU 7142552281636199923.630812
2021-11-06 14:58:48,989 - base_page.py - INFO: Click on element: ('xpath', '//a[@href="/campaign/new"]')
2021-11-06 14:58:48,989 - base_page.py - INFO: Find element: ('xpath', '//a[@href="/campaign/new"]')
2021-11-06 14:58:59,249 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "button-module-blue")]')
2021-11-06 14:58:59,249 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "button-module-blue")]')
2021-11-06 14:58:59,282 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="508ebd9394e03f54d8bebdc647e05aaa", element="e8f1f03e-a700-4b5f-ba9d-059c365df48a")>
2021-11-06 14:58:59,938 - campaign_page.py - INFO: Choose campaign with traffic type
2021-11-06 14:58:59,938 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "_traffic")]')
2021-11-06 14:58:59,938 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "_traffic")]')
2021-11-06 14:59:02,244 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="508ebd9394e03f54d8bebdc647e05aaa", element="93298f6c-2a6d-4411-a150-4e7198f1780d")>
2021-11-06 14:59:02,583 - campaign_page.py - INFO: Paste url campaign
2021-11-06 14:59:02,583 - base_page.py - INFO: Find element: ('xpath', '//input[contains(@class, "mainUrl-module-searchInput")]')
2021-11-06 14:59:06,727 - campaign_page.py - INFO: Move to input with name
2021-11-06 14:59:06,727 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="508ebd9394e03f54d8bebdc647e05aaa", element="89165045-4ad1-4762-910d-7bb38604486d")>
2021-11-06 14:59:07,871 - campaign_page.py - INFO: Click on banner type
2021-11-06 14:59:07,871 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@id, "patterns_banner")]/span')
2021-11-06 14:59:07,871 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@id, "patterns_banner")]/span')
2021-11-06 14:59:07,957 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="508ebd9394e03f54d8bebdc647e05aaa", element="30f0b2fe-be77-4043-b7bf-d98b040a84d0")>
2021-11-06 14:59:08,261 - campaign_page.py - INFO: Move to input with name
2021-11-06 14:59:09,468 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="508ebd9394e03f54d8bebdc647e05aaa", element="166d50ac-371e-4b0f-b7b2-da13f658d092")>
2021-11-06 14:59:09,998 - campaign_page.py - INFO: Remove previous images
2021-11-06 14:59:09,998 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "mediaLibrary-module-removeAllButtonText")]')
2021-11-06 14:59:09,999 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "mediaLibrary-module-removeAllButtonText")]')
2021-11-06 14:59:20,441 - campaign_page.py - INFO: Paste image campaign
2021-11-06 14:59:20,442 - base_page.py - INFO: Find element: ('xpath', '//input[@data-test="image_240x400"]')
