2021-11-06 14:59:46,014 - base.py - INFO: Get cookie
2021-11-06 14:59:46,015 - base.py - INFO: Open browser
2021-11-06 14:59:46,015 - base_page.py - INFO: BasePage page is opening
2021-11-06 14:59:48,032 - base_page.py - INFO: LoginPage page is opening
2021-11-06 14:59:48,033 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "responseHead-module-button")]')
2021-11-06 14:59:48,168 - base_page.py - INFO: Find element: ('xpath', '//input[@name="email"]')
2021-11-06 14:59:48,331 - base_page.py - INFO: Find element: ('xpath', '//input[@name="password"]')
2021-11-06 14:59:48,402 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "authForm-module-button")]')
2021-11-06 14:59:51,553 - base_page.py - INFO: Click on element: ('xpath', '//a[@href="/segments"]')
2021-11-06 14:59:51,553 - base_page.py - INFO: Find element: ('xpath', '//a[@href="/segments"]')
2021-11-06 14:59:51,595 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="5ed38549ffee6f150b2a174003568ce8", element="91566ff6-97cb-4ce8-8cc0-047a5480c47d")>
2021-11-06 14:59:52,243 - base_page.py - INFO: SegmentsPage page is opening
2021-11-06 14:59:52,244 - segments_page.py - INFO: Creation segment with name: aOhsOf dqo GAs 9026626961636199986.030226
2021-11-06 14:59:52,244 - base_page.py - INFO: Find element: ('xpath', '//a[@href="/segments/segments_list/new/"]')
2021-11-06 14:59:53,020 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "js-create")]//div')
2021-11-06 14:59:53,194 - base_page.py - INFO: Click on element: ('xpath', '//div[@data-class-name="TypeItemView"][8]')
2021-11-06 14:59:53,194 - base_page.py - INFO: Find element: ('xpath', '//div[@data-class-name="TypeItemView"][8]')
2021-11-06 14:59:53,241 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="5ed38549ffee6f150b2a174003568ce8", element="24eb839a-c01a-4fcd-885b-8d721ba64df7")>
2021-11-06 14:59:53,560 - base_page.py - INFO: Click on element: ('xpath', "//input[contains(@class, 'adding-segments-source')]")
2021-11-06 14:59:53,560 - base_page.py - INFO: Find element: ('xpath', "//input[contains(@class, 'adding-segments-source')]")
2021-11-06 14:59:53,601 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="5ed38549ffee6f150b2a174003568ce8", element="410f0aad-78be-4524-b68c-64bef471803d")>
2021-11-06 14:59:53,923 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "adding-segments-modal__btn-wrap")]//*[contains(@class, "button_submit")]')
2021-11-06 14:59:53,923 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "adding-segments-modal__btn-wrap")]//*[contains(@class, "button_submit")]')
2021-11-06 14:59:53,960 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="5ed38549ffee6f150b2a174003568ce8", element="58508d4d-92f2-4583-a509-0c70bd632182")>
2021-11-06 14:59:54,280 - segments_page.py - INFO: Paste segment name: aOhsOf dqo GAs 9026626961636199986.030226
2021-11-06 14:59:54,280 - base_page.py - INFO: Find element: ('xpath', '//div[@class="js-segment-name"]//input')
2021-11-06 14:59:54,457 - segments_page.py - INFO: Creation segment
2021-11-06 14:59:54,457 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "js-create")]//div')
2021-11-06 14:59:54,457 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "js-create")]//div')
2021-11-06 14:59:54,490 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="5ed38549ffee6f150b2a174003568ce8", element="acb41c63-8017-4783-9cd3-74bcad2e19b9")>
2021-11-06 14:59:54,791 - base_page.py - INFO: Find element: ('xpath', '//a[@title="aOhsOf dqo GAs 9026626961636199986.030226"]')
2021-11-06 14:59:57,329 - segments_page.py - INFO: Delete segment with name: aOhsOf dqo GAs 9026626961636199986.030226
2021-11-06 14:59:57,330 - base_page.py - INFO: Find element: ('xpath', '//a[@title="aOhsOf dqo GAs 9026626961636199986.030226"]')
2021-11-06 14:59:57,357 - segments_page.py - INFO: Get id segment: 1406116
2021-11-06 14:59:57,357 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@data-test, "remove-1406116")]//span')
2021-11-06 14:59:57,357 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@data-test, "remove-1406116")]//span')
2021-11-06 14:59:57,388 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="5ed38549ffee6f150b2a174003568ce8", element="40919900-03e3-4ce2-a889-6e0baa028352")>
2021-11-06 14:59:57,722 - base_page.py - INFO: Click on element: ('xpath', '//button[contains(@class, "button_confirm-remove")]/div')
2021-11-06 14:59:57,723 - base_page.py - INFO: Find element: ('xpath', '//button[contains(@class, "button_confirm-remove")]/div')
2021-11-06 14:59:57,758 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="5ed38549ffee6f150b2a174003568ce8", element="01b0ee7a-89c6-477f-b011-96c1af0a549b")>
2021-11-06 14:59:58,071 - segments_page.py - INFO: Segment is deleted
2021-11-06 14:59:58,078 - base_page.py - INFO: Find element: ('xpath', '//a[@title="aOhsOf dqo GAs 9026626961636199986.030226"]')
2021-11-06 15:00:08,349 - segments_page.py - INFO: Segment not in page
