2021-11-06 14:07:43,914 - base.py - INFO: Get cookie
2021-11-06 14:07:43,914 - base.py - INFO: Open browser
2021-11-06 14:07:43,914 - base_page.py - INFO: BasePage page is opening
2021-11-06 14:07:45,929 - base_page.py - INFO: LoginPage page is opening
2021-11-06 14:07:45,929 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "responseHead-module-button")]')
2021-11-06 14:07:46,018 - base_page.py - INFO: Find element: ('xpath', '//input[@name="email"]')
2021-11-06 14:07:46,149 - base_page.py - INFO: Find element: ('xpath', '//input[@name="password"]')
2021-11-06 14:07:46,243 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "authForm-module-button")]')
2021-11-06 14:07:49,574 - base_page.py - INFO: CampaignPage page is opening
2021-11-06 14:07:49,574 - campaign_page.py - INFO: Creating new campaign with URL: https://dummyimage.com/684x511 and Name: buBHUe VWd auK 9975361331636196863.9274347
2021-11-06 14:07:49,574 - base_page.py - INFO: Click on element: ('xpath', '//a[@href="/campaign/new"]')
2021-11-06 14:07:49,574 - base_page.py - INFO: Find element: ('xpath', '//a[@href="/campaign/new"]')
2021-11-06 14:07:59,977 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "button-module-blue")]')
2021-11-06 14:07:59,977 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "button-module-blue")]')
2021-11-06 14:08:00,035 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="9ab9fa733273d883d464fd746e079691", element="0da2e0c6-5b8c-495a-a654-c8ac8ee4b63f")>
2021-11-06 14:08:00,669 - campaign_page.py - INFO: Choose campaign with traffic type
2021-11-06 14:08:00,669 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "_traffic")]')
2021-11-06 14:08:00,669 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "_traffic")]')
2021-11-06 14:08:01,877 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="9ab9fa733273d883d464fd746e079691", element="a13962ca-66bd-4462-ae32-293e1bae54c1")>
2021-11-06 14:08:02,238 - campaign_page.py - INFO: Paste url campaign
2021-11-06 14:08:02,239 - base_page.py - INFO: Find element: ('xpath', '//input[contains(@class, "mainUrl-module-searchInput")]')
2021-11-06 14:08:06,136 - campaign_page.py - INFO: Move to input with name
2021-11-06 14:08:06,136 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="9ab9fa733273d883d464fd746e079691", element="4e3991c1-2f1b-420d-a8f2-731f303f278d")>
2021-11-06 14:08:07,551 - campaign_page.py - INFO: Click on banner type
2021-11-06 14:08:07,552 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@id, "patterns_banner")]/span')
2021-11-06 14:08:07,552 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@id, "patterns_banner")]/span')
2021-11-06 14:08:07,584 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="9ab9fa733273d883d464fd746e079691", element="04d72657-4abd-45ae-aa56-51cc0a477763")>
2021-11-06 14:08:07,961 - campaign_page.py - INFO: Move to input with name
2021-11-06 14:08:09,249 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="9ab9fa733273d883d464fd746e079691", element="f01bf6e6-a1ab-4c31-865a-06eb05d43948")>
2021-11-06 14:08:09,680 - campaign_page.py - INFO: Remove previous images
2021-11-06 14:08:09,681 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "mediaLibrary-module-removeAllButtonText")]')
2021-11-06 14:08:09,681 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "mediaLibrary-module-removeAllButtonText")]')
2021-11-06 14:08:20,091 - campaign_page.py - INFO: Paste image campaign
2021-11-06 14:08:20,091 - base_page.py - INFO: Find element: ('xpath', '//input[@data-test="image_240x400"]')
