2021-11-06 14:20:39,733 - base.py - INFO: Get cookie
2021-11-06 14:20:39,734 - base.py - INFO: Open browser
2021-11-06 14:20:39,734 - base_page.py - INFO: BasePage page is opening
2021-11-06 14:20:41,751 - base_page.py - INFO: LoginPage page is opening
2021-11-06 14:20:41,752 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "responseHead-module-button")]')
2021-11-06 14:20:41,843 - base_page.py - INFO: Find element: ('xpath', '//input[@name="email"]')
2021-11-06 14:20:41,991 - base_page.py - INFO: Find element: ('xpath', '//input[@name="password"]')
2021-11-06 14:20:42,083 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "authForm-module-button")]')
2021-11-06 14:20:45,374 - base_page.py - INFO: Click on element: ('xpath', '//a[@href="/segments"]')
2021-11-06 14:20:45,374 - base_page.py - INFO: Find element: ('xpath', '//a[@href="/segments"]')
2021-11-06 14:20:45,431 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="020aca82d2a9607ff754215a87805fa1", element="6c46c575-b921-403b-aaab-aa165f9a2de5")>
2021-11-06 14:20:46,033 - base_page.py - INFO: SegmentsPage page is opening
2021-11-06 14:20:46,033 - segments_page.py - INFO: Creation segment with name: UgEcDj rRV zTA 4115377891636197639.7482285
2021-11-06 14:20:46,034 - base_page.py - INFO: Find element: ('xpath', '//a[@href="/segments/segments_list/new/"]')
2021-11-06 14:20:46,793 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "js-create")]//div')
2021-11-06 14:20:46,922 - base_page.py - INFO: Click on element: ('xpath', '//div[@data-class-name="TypeItemView"][8]')
2021-11-06 14:20:46,922 - base_page.py - INFO: Find element: ('xpath', '//div[@data-class-name="TypeItemView"][8]')
2021-11-06 14:20:46,967 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="020aca82d2a9607ff754215a87805fa1", element="7d5ba8ec-6bb0-4181-b591-b274aa58bd5f")>
2021-11-06 14:20:47,291 - base_page.py - INFO: Click on element: ('xpath', "//input[contains(@class, 'adding-segments-source')]")
2021-11-06 14:20:47,291 - base_page.py - INFO: Find element: ('xpath', "//input[contains(@class, 'adding-segments-source')]")
2021-11-06 14:20:47,334 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="020aca82d2a9607ff754215a87805fa1", element="ae809a13-77bb-44ba-9279-5829ff1e9f49")>
2021-11-06 14:20:47,661 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "adding-segments-modal__btn-wrap")]//*[contains(@class, "button_submit")]')
2021-11-06 14:20:47,661 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "adding-segments-modal__btn-wrap")]//*[contains(@class, "button_submit")]')
2021-11-06 14:20:47,702 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="020aca82d2a9607ff754215a87805fa1", element="7499b2a6-60ed-400c-872c-7427f06b3dd0")>
2021-11-06 14:20:48,024 - segments_page.py - INFO: Paste segment name: UgEcDj rRV zTA 4115377891636197639.7482285
2021-11-06 14:20:48,024 - base_page.py - INFO: Find element: ('xpath', '//div[@class="js-segment-name"]//input')
2021-11-06 14:20:48,164 - segments_page.py - INFO: Creation segment
2021-11-06 14:20:48,164 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "js-create")]//div')
2021-11-06 14:20:48,164 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "js-create")]//div')
2021-11-06 14:20:48,203 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="020aca82d2a9607ff754215a87805fa1", element="ae664ceb-03da-4fef-b745-c77142d92b3e")>
2021-11-06 14:20:48,502 - base_page.py - INFO: Find element: ('xpath', '//a[@title="UgEcDj rRV zTA 4115377891636197639.7482285"]')
2021-11-06 14:20:51,092 - segments_page.py - INFO: Delete segment with name: UgEcDj rRV zTA 4115377891636197639.7482285
2021-11-06 14:20:51,092 - base_page.py - INFO: Find element: ('xpath', '//a[@title="UgEcDj rRV zTA 4115377891636197639.7482285"]')
2021-11-06 14:20:51,111 - segments_page.py - INFO: Get id segment: 1406046
2021-11-06 14:20:51,111 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@data-test, "remove-1406046")]//span')
2021-11-06 14:20:51,111 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@data-test, "remove-1406046")]//span')
2021-11-06 14:20:51,144 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="020aca82d2a9607ff754215a87805fa1", element="cd881e2b-5664-41fa-8640-9fbc2477f50d")>
2021-11-06 14:20:51,444 - base_page.py - INFO: Click on element: ('xpath', '//button[contains(@class, "button_confirm-remove")]/div')
2021-11-06 14:20:51,444 - base_page.py - INFO: Find element: ('xpath', '//button[contains(@class, "button_confirm-remove")]/div')
2021-11-06 14:20:51,477 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="020aca82d2a9607ff754215a87805fa1", element="d26f3570-b352-48b9-842b-1698026bc225")>
2021-11-06 14:20:51,764 - segments_page.py - INFO: Segment is deleted
2021-11-06 14:20:51,778 - base_page.py - INFO: Find element: ('xpath', '//a[@title="UgEcDj rRV zTA 4115377891636197639.7482285"]')
2021-11-06 14:21:01,840 - segments_page.py - INFO: Segment not in page
