2021-11-06 14:08:27,234 - base.py - INFO: Get cookie
2021-11-06 14:08:27,234 - base.py - INFO: Open browser
2021-11-06 14:08:27,234 - base_page.py - INFO: BasePage page is opening
2021-11-06 14:08:29,253 - base_page.py - INFO: LoginPage page is opening
2021-11-06 14:08:29,253 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "responseHead-module-button")]')
2021-11-06 14:08:29,347 - base_page.py - INFO: Find element: ('xpath', '//input[@name="email"]')
2021-11-06 14:08:29,450 - base_page.py - INFO: Find element: ('xpath', '//input[@name="password"]')
2021-11-06 14:08:29,513 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "authForm-module-button")]')
2021-11-06 14:08:32,696 - base_page.py - INFO: Click on element: ('xpath', '//a[@href="/segments"]')
2021-11-06 14:08:32,696 - base_page.py - INFO: Find element: ('xpath', '//a[@href="/segments"]')
2021-11-06 14:08:32,730 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="9ee20b390a4dbafd5da9418731fa59f7", element="48bdce0f-d437-46e1-8974-b0d8a0e649df")>
2021-11-06 14:08:33,122 - base_page.py - INFO: SegmentsPage page is opening
2021-11-06 14:08:33,122 - segments_page.py - INFO: Creation segment with name: VNpiry fNL Zsz 5748284841636196907.2505584
2021-11-06 14:08:33,122 - base_page.py - INFO: Find element: ('xpath', '//a[@href="/segments/segments_list/new/"]')
2021-11-06 14:08:34,847 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "js-create")]//div')
2021-11-06 14:08:34,962 - base_page.py - INFO: Click on element: ('xpath', '//div[@data-class-name="TypeItemView"][8]')
2021-11-06 14:08:34,962 - base_page.py - INFO: Find element: ('xpath', '//div[@data-class-name="TypeItemView"][8]')
2021-11-06 14:08:35,001 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="9ee20b390a4dbafd5da9418731fa59f7", element="460d1996-8d43-487d-9f2e-a703f92faae7")>
2021-11-06 14:08:35,291 - base_page.py - INFO: Click on element: ('xpath', "//input[contains(@class, 'adding-segments-source')]")
2021-11-06 14:08:35,291 - base_page.py - INFO: Find element: ('xpath', "//input[contains(@class, 'adding-segments-source')]")
2021-11-06 14:08:35,321 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="9ee20b390a4dbafd5da9418731fa59f7", element="c48e07f3-8404-41c0-b4c3-b2b544c2c810")>
2021-11-06 14:08:35,631 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "adding-segments-modal__btn-wrap")]//*[contains(@class, "button_submit")]')
2021-11-06 14:08:35,631 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "adding-segments-modal__btn-wrap")]//*[contains(@class, "button_submit")]')
2021-11-06 14:08:35,662 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="9ee20b390a4dbafd5da9418731fa59f7", element="263625fb-4669-45eb-8222-759f806a0d0b")>
2021-11-06 14:08:35,967 - segments_page.py - INFO: Paste segment name: VNpiry fNL Zsz 5748284841636196907.2505584
2021-11-06 14:08:35,967 - base_page.py - INFO: Find element: ('xpath', '//div[@class="js-segment-name"]//input')
2021-11-06 14:08:36,079 - segments_page.py - INFO: Creation segment
2021-11-06 14:08:36,079 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "js-create")]//div')
2021-11-06 14:08:36,079 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "js-create")]//div')
2021-11-06 14:08:36,109 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="9ee20b390a4dbafd5da9418731fa59f7", element="57911d63-89da-4728-878a-9badf80656a3")>
2021-11-06 14:08:36,404 - base_page.py - INFO: Find element: ('xpath', '//a[@title="VNpiry fNL Zsz 5748284841636196907.2505584"]')
2021-11-06 14:08:36,978 - base_page.py - INFO: Find element: ('xpath', '//a[@title="VNpiry fNL Zsz 5748284841636196907.2505584"]')
2021-11-06 14:08:36,999 - segments_page.py - INFO: Segment in page
2021-11-06 14:08:39,001 - segments_page.py - INFO: Delete segment with name: VNpiry fNL Zsz 5748284841636196907.2505584
2021-11-06 14:08:39,002 - base_page.py - INFO: Find element: ('xpath', '//a[@title="VNpiry fNL Zsz 5748284841636196907.2505584"]')
2021-11-06 14:08:39,021 - segments_page.py - INFO: Get id segment: 1406033
2021-11-06 14:08:39,021 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@data-test, "remove-1406033")]//span')
2021-11-06 14:08:39,022 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@data-test, "remove-1406033")]//span')
2021-11-06 14:08:39,055 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="9ee20b390a4dbafd5da9418731fa59f7", element="eae06f6f-c1d5-4b2b-87b9-e75e87e9f511")>
2021-11-06 14:08:39,364 - base_page.py - INFO: Click on element: ('xpath', '//button[contains(@class, "button_confirm-remove")]/div')
2021-11-06 14:08:39,364 - base_page.py - INFO: Find element: ('xpath', '//button[contains(@class, "button_confirm-remove")]/div')
2021-11-06 14:08:39,397 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="9ee20b390a4dbafd5da9418731fa59f7", element="ed6d22cb-7640-47ce-951e-b8ac5ffa23c7")>
2021-11-06 14:08:39,716 - segments_page.py - INFO: Segment is deleted
