2021-11-06 14:59:28,770 - base.py - INFO: Get cookie
2021-11-06 14:59:28,770 - base.py - INFO: Open browser
2021-11-06 14:59:28,770 - base_page.py - INFO: BasePage page is opening
2021-11-06 14:59:30,787 - base_page.py - INFO: LoginPage page is opening
2021-11-06 14:59:30,788 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "responseHead-module-button")]')
2021-11-06 14:59:30,887 - base_page.py - INFO: Find element: ('xpath', '//input[@name="email"]')
2021-11-06 14:59:31,047 - base_page.py - INFO: Find element: ('xpath', '//input[@name="password"]')
2021-11-06 14:59:31,113 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "authForm-module-button")]')
2021-11-06 14:59:34,586 - base_page.py - INFO: Click on element: ('xpath', '//a[@href="/segments"]')
2021-11-06 14:59:34,586 - base_page.py - INFO: Find element: ('xpath', '//a[@href="/segments"]')
2021-11-06 14:59:34,953 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="a7d024ae880ac02a2ceef272e34793c2", element="bb787c9c-ae9f-434c-a209-f64371180545")>
2021-11-06 14:59:35,367 - base_page.py - INFO: SegmentsPage page is opening
2021-11-06 14:59:35,367 - segments_page.py - INFO: Creation segment with name: hjuWgz gkS KUn 5433707161636199968.785777
2021-11-06 14:59:35,367 - base_page.py - INFO: Find element: ('xpath', '//a[@href="/segments/segments_list/new/"]')
2021-11-06 14:59:36,199 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "js-create")]//div')
2021-11-06 14:59:36,353 - base_page.py - INFO: Click on element: ('xpath', '//div[@data-class-name="TypeItemView"][8]')
2021-11-06 14:59:36,353 - base_page.py - INFO: Find element: ('xpath', '//div[@data-class-name="TypeItemView"][8]')
2021-11-06 14:59:36,402 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="a7d024ae880ac02a2ceef272e34793c2", element="1b06a0f5-fcf0-423f-a421-50f80dda2890")>
2021-11-06 14:59:36,712 - base_page.py - INFO: Click on element: ('xpath', "//input[contains(@class, 'adding-segments-source')]")
2021-11-06 14:59:36,712 - base_page.py - INFO: Find element: ('xpath', "//input[contains(@class, 'adding-segments-source')]")
2021-11-06 14:59:36,753 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="a7d024ae880ac02a2ceef272e34793c2", element="fa0ccbaa-f241-4689-b71c-fa468ccbd5d0")>
2021-11-06 14:59:37,070 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "adding-segments-modal__btn-wrap")]//*[contains(@class, "button_submit")]')
2021-11-06 14:59:37,071 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "adding-segments-modal__btn-wrap")]//*[contains(@class, "button_submit")]')
2021-11-06 14:59:37,108 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="a7d024ae880ac02a2ceef272e34793c2", element="b1e25710-26d4-41e7-9413-ced0e131c514")>
2021-11-06 14:59:37,432 - segments_page.py - INFO: Paste segment name: hjuWgz gkS KUn 5433707161636199968.785777
2021-11-06 14:59:37,432 - base_page.py - INFO: Find element: ('xpath', '//div[@class="js-segment-name"]//input')
2021-11-06 14:59:37,574 - segments_page.py - INFO: Creation segment
2021-11-06 14:59:37,574 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@class, "js-create")]//div')
2021-11-06 14:59:37,574 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@class, "js-create")]//div')
2021-11-06 14:59:37,605 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="a7d024ae880ac02a2ceef272e34793c2", element="279882a7-5408-4d13-a6c0-0b9766d6a4fa")>
2021-11-06 14:59:37,903 - base_page.py - INFO: Find element: ('xpath', '//a[@title="hjuWgz gkS KUn 5433707161636199968.785777"]')
2021-11-06 14:59:38,436 - base_page.py - INFO: Find element: ('xpath', '//a[@title="hjuWgz gkS KUn 5433707161636199968.785777"]')
2021-11-06 14:59:38,442 - segments_page.py - INFO: Segment in page
2021-11-06 14:59:40,444 - segments_page.py - INFO: Delete segment with name: hjuWgz gkS KUn 5433707161636199968.785777
2021-11-06 14:59:40,444 - base_page.py - INFO: Find element: ('xpath', '//a[@title="hjuWgz gkS KUn 5433707161636199968.785777"]')
2021-11-06 14:59:40,464 - segments_page.py - INFO: Get id segment: 1406115
2021-11-06 14:59:40,464 - base_page.py - INFO: Click on element: ('xpath', '//div[contains(@data-test, "remove-1406115")]//span')
2021-11-06 14:59:40,465 - base_page.py - INFO: Find element: ('xpath', '//div[contains(@data-test, "remove-1406115")]//span')
2021-11-06 14:59:40,520 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="a7d024ae880ac02a2ceef272e34793c2", element="c608b937-31b8-4731-b319-9f4929f1ae4c")>
2021-11-06 14:59:40,824 - base_page.py - INFO: Click on element: ('xpath', '//button[contains(@class, "button_confirm-remove")]/div')
2021-11-06 14:59:40,824 - base_page.py - INFO: Find element: ('xpath', '//button[contains(@class, "button_confirm-remove")]/div')
2021-11-06 14:59:40,862 - base_page.py - INFO: Move to element: <selenium.webdriver.remote.webelement.WebElement (session="a7d024ae880ac02a2ceef272e34793c2", element="72b3212e-4fe5-484a-9560-46a585fe2592")>
2021-11-06 14:59:41,161 - segments_page.py - INFO: Segment is deleted
